{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "AdminDb": "server=localhost;port=3306;database=admin_db;user=vishwa;password=manager"
  },
  "Jwt": {
    "Key": "ADMIN_SERVICE_SUPER_SECRET_KEY_2026_256_BITS_LONG",
    "Issuer": "AdminService",
    "Audience": "AdminClient",
    "ExpiryMinutes": 60
  }
}

